#=================================#
# Syntax Coloring Map for Robot   #
#=================================#

# Classes (KEYWORD1)
#--------------------
Robot	KEYWORD1
Sonar	KEYWORD1
Motor	KEYWORD1

# Methods and Functions (KEYWORD2)
#----------------------------------
setSpeed	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
halt	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
cylonScan	KEYWORD2

ping	KEYWORD2
microsecondsToInches	KEYWORD2


# Constants (LITERAL1)
#----------------------
foo LITERAL1
fah LITERAL1